.BG01
  background-color: #FDE9E0

.BG02
  background-color:#fff

.BG03
  background-color: #Fff
  border-left: 10px solid#ED8C8F
  position: relative
  top: 80px

.BG04
  background-color: #F5F5F5
  border-left: 10px solid#8EE5F6

.BG05
  background-color:#DEFAFF

.BG06
  background-color:#483C8C
  border-radius: 0px

.BG07
  background-color:#DEFAFF

.BG08
  background-color:#F6F6F6

.BG09
  background-color:#F18385

.BG10
  background-color:#fff
  border-top: 10px solid#8EE5F6
  top: 40%
  bottom: 0
  left: 35%
  right: 0

.BG11
  background-color:#7F76B2

.BG12
  background-color:#8EE5F6
  
.BG13
  background-color:#F18385
  border-radius: 120px
  width: 60px

.BG14
  background-color:#483C8C
  border-radius: 120px
  width: 60px

.BG15
  background-color:#F6F6F6
  height: 250px

.bloque-texto-d__texto 
  background-color:#fff
  border-top: 10px solid#8EE5F6
  display: block  
  top: -70%
  bottom: 0
  left: 96%
  right: 0  

.BGIMG01
  background-image: url("../assets/curso/tema1/img02.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.BGIMG02
  background-image: url("../assets/curso/tema1/img07.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

@media screen and (max-width: 500px) and (min-width: 5px) 
  .BGIMG02
    background-image: url("../assets/curso/tema1/img10.png")
    background-size: cover
    background-repeat: no-repeat
    background-position: center

.BGIMG03
  background-image: url("../assets/curso/tema1/img09.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center


.BGIMG06
  background-image: url("../assets/curso/tema1/img30.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.BGIMG07
  background-image: url("../assets/curso/tema1/img30.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.BGIMG08
  background-image: url("../assets/curso/tema1/img38.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.BGIMG09
  background-image: url("../assets/curso/tema1/img49.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  border-radius: 10px

.BGIMG10
  background-image: url("../assets/curso/tema1/img50.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  border-radius: 10px

.BGIMG11
  background-image: url("../assets/curso/tema2/img04.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.BGIMG12
  background-image: url("../assets/curso/tema2/img26.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  border-radius: 10px

.etiqueta
  background-color: #F18385
  color: #000

.slyder-a__bullets__item--active, .slyder-a__tipo-a .slyder-a__btn--atrs, .slyder-a__tipo-a .slyder-a__btn--sigt
  background-color: #F18385 !important

.slyder-a__bullets__item
  background-color: #483C8C

.tabs-b__tab--active:active, .tabs-b__tab--active:focus, .tabs-b__tab--active:hover
  background-color: #FDE9E0 !important

.tabs-b__tab
  background-color: #FFF8F5

.cajon.color-primario
  background-color: #DEFAFF

.cajon.color-acento-contenido
  background-color: #FDE9E0

.bloque-texto-g__texto
  width: 78%

.bloque-texto-g__img
  width: 35%

.img01
  position: relative
  top: -60px

.img02
  position: relative
  top: -30px

.img03
  position: relative
  top: 120px
  left: 200px
  width: 25%
  

.banner-interno__fondo
  top: -140px !important

.cajon-b:before
  top: 46%
  bottom: 20%
  left: -3%
  opacity: 100

.banner-principal__row
  border-radius: 20px